{
  "name": "smart-canteen",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Smart Canteen — Intelligent Pre-Ordering, Crowd Management & Food Demand Planning System (hackathon prototype)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false || tsc -p tsconfig.app.json --noEmit",
    "preview": "vite preview",
    "deploy": "npx vercel deploy --prod --yes"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "lucide-react": "^0.544.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
